<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashBackground"
    tools:context=".activities.SplashScreenActivity">

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/splash_app_name_logo"
        android:textColor="@color/colorBlack"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="@string/splash_text_slogan"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_logo"
        app:layout_constraintTop_toBottomOf="@id/text_logo" />

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_check_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_currency"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/text_logo"
        app:layout_constraintStart_toStartOf="@+id/text_logo"
        app:layout_constraintTop_toBottomOf="@id/text_slogan"
        app:srcCompat="@drawable/currency" />

</androidx.constraintlayout.widget.ConstraintLayout>