<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/user_avata" />

    <TextView
        android:id="@+id/good_afternoon2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="top"
        android:text="@string/good_afternoon"
        android:textAppearance="@style/good_afternoon"
        android:textSize="14sp" />

</LinearLayout>