<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#388E3C</color>
    <color name="colorPrimaryDark">#4CAF50</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorLightPrimaryColor">#C8E6C9</color>
    <color name="colorSplashBackground">#D7DEDA</color>
    <color name="colorGreen">#5DB075</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#FF0000</color>
</resources>