<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="170dp"
    android:viewportWidth="360"
    android:viewportHeight="170">
  <group>
    <clip-path
        android:pathData="M0,0h360v170h-360z"/>
    <group>
      <clip-path
          android:pathData="M0,0h360v182h-360z"/>
      <path
          android:pathData="M422.98,-115.547C307.365,-119.811 210.431,-58.388 206.472,21.645C202.514,101.678 293.03,170.015 408.646,174.279C524.261,178.543 621.195,117.12 625.154,37.087C629.112,-42.946 538.596,-111.283 422.98,-115.547Z"
          android:fillColor="#C8FBC0"/>
      <path
          android:pathData="M402,-3.251C402,75.68 320.292,141.393 219.5,141.393C118.708,141.393 37,75.68 37,-3.251C37,-82.182 118.708,-146.168 219.5,-146.168C320.292,-146.168 402,-82.182 402,-3.251Z"
          android:fillColor="#78E397"/>
      <path
          android:pathData="M274.519,134.621C348.422,115.913 402,60.665 402,-3.251C402,-44.565 379.614,-81.785 343.824,-107.877C266.11,-89.184 209.478,-39.137 206.472,21.645C204.288,65.793 230.852,106.382 274.519,134.621Z"
          android:fillColor="#5DB075"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M228,36.974C228,109.505 146.292,169.89 45.5,169.89C-55.292,169.89 -137,109.505 -137,36.974C-137,-35.557 -55.292,-94.355 45.5,-94.355C146.292,-94.355 228,-35.557 228,36.974Z"
          android:fillColor="#27CA56"/>
      <path
          android:pathData="M167.681,135.404C92.129,117.5 37,61.584 37,-3.251C37,-36.979 51.919,-67.978 76.872,-92.422C162.715,-81.719 228,-27.859 228,36.974C228,75.691 204.719,110.946 167.681,135.404Z"
          android:fillColor="#13A93E"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M167.361,50.11C256.844,3.063 292.146,-87.89 246.213,-153.038C200.279,-218.187 90.503,-232.861 1.021,-185.814C-88.461,-138.767 -123.764,-47.814 -77.83,17.334C-31.897,82.483 77.879,97.157 167.361,50.11Z"
          android:fillColor="#78E397"/>
      <path
          android:pathData="M404.979,-30.35C404.979,11.403 414.987,36.041 372.331,36.041C329.676,36.041 292,-2.297 292,-44.05C292,-85.803 329.676,-119.398 372.331,-119.398C414.987,-119.398 404.979,-72.103 404.979,-30.35Z"
          android:fillColor="#13A93E"/>
    </group>
  </group>
</vector>
