<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="322dp"
    android:height="82dp"
    android:viewportWidth="322"
    android:viewportHeight="82"
    >

    <group>

        <clip-path
            android:pathData="M5 0H317C319.761 0 322 2.23858 322 5V77C322 79.7614 319.761 82 317 82H5C2.23858 82 0 79.7614 0 77V5C0 2.23858 2.23858 0 5 0Z"
            />

        <group
            android:translateX="1.399"
            android:translateY="5.504"
            android:pivotX="161"
            android:pivotY="41"
            android:scaleX="1.639"
            android:scaleY="20.042"
            android:rotation="142.392"
            >

            <path
                android:pathData="M0 0V82H322V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="80.5"
                        android:startY="41"
                        android:endX="241.5"
                        android:endY="41"
                        >

                        <item
                            android:color="#F7CA18"
                            android:offset="0"
                            />

                        <item
                            android:color="#00C158"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>