<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="322dp"
    android:height="71dp"
    android:viewportWidth="322"
    android:viewportHeight="71"
    >

    <group>

        <clip-path
            android:pathData="M5 0H317C319.761 0 322 2.23858 322 5V66C322 68.7614 319.761 71 317 71H5C2.23858 71 0 68.7614 0 66V5C0 2.23858 2.23858 0 5 0Z"
            />

        <path
            android:pathData="M0 0V71H322V0"
            android:fillColor="#00BA55"
            />

    </group>

</vector>
