<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RequestCashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/backP1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:onClick="backP"
                android:src="@drawable/ic_backarrow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beg 4 Cash"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="use eChange to beg money from one or more persons"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etReciever"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Reciever's account number"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="phone"/>

                <Button
                    android:id="@+id/tvContact2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:background="@drawable/ic_contacts"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"/>


            </LinearLayout>

            <me.abhinay.input.CurrencyEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="number"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/etPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purpose"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="text"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:drawableRight="@drawable/ic_back"
                android:drawablePadding="10dp"
                android:background="@drawable/btn_login_bg"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </LinearLayout>



</ScrollView>